colpal/setup-yq/action.yaml
---
name: Setup yq
description: Initialize the yq binary within your GitHub Actions runner
inputs:
  yq-version:
    description: Version of yq binary to install
    required: true
runs:
  using: node20
  main: dist/main.js

nafarlee/bg-search/.github/workflows/main.yaml
- uses: colpal/setup-yq@v1
  with:
    yq-version: 4.13.4